C%3A%2FUsers%2Fjdi94%2FDesktop%2FR%20Projects%2FKDSC-Action%20for%20Kids%2FData%20Exploration.qmd="4EB5C8CD"
C%3A%2FUsers%2Fjdi94%2FDesktop%2FR%20Projects%2Fwebsite%2F_quarto.yml="57A55E0F"
C%3A%2FUsers%2Fjdi94%2FDesktop%2FR%20Projects%2Fwebsite%2Fpublication.qmd="4600684A"
C%3A%2Fgithub%2Frepo%2F_quarto.yml="D49B0C16"
C%3A%2Fgithub%2Frepo%2Fabout.qmd="C6DAC4A4"
C%3A%2Fgithub%2Frepo%2Fabout_us.qmd="676BFE02"
C%3A%2Fgithub%2Frepo%2Fcompetency%2Fcom_data_mining.qmd="78FB2EE6"
C%3A%2Fgithub%2Frepo%2Fcompetency%2Fcomp_data_eng.qmd="AA8CFD35"
C%3A%2Fgithub%2Frepo%2Fcompetency%2Fcomp_data_mining.qmd="9628225D"
C%3A%2Fgithub%2Frepo%2Fcompetency%2Fcomp_data_wrangling.qmd="93EBC5C4"
C%3A%2Fgithub%2Frepo%2Fcompetency%2Fcomp_model_build.qmd="69192C96"
C%3A%2Fgithub%2Frepo%2Fcompetency%2Fcomp_programming.qmd="9F9FB13D"
C%3A%2Fgithub%2Frepo%2Fcompetency%2Fcomp_stat_foundation.qmd="91B21D33"
C%3A%2Fgithub%2Frepo%2Fcompetency.qmd="591E1B34"
C%3A%2Fgithub%2Frepo%2Fcourse%2FData_III_TBD_KU.qmd="BDCA0F19"
C%3A%2Fgithub%2Frepo%2Fcourse%2FData_II_TBD_KU.qmd="6A71894F"
C%3A%2Fgithub%2Frepo%2Fcourse%2FData_IV_TBD_KU.qmd="52810D2F"
C%3A%2Fgithub%2Frepo%2Fcourse%2FData_I_Duncun_KU.qmd="AE891473"
C%3A%2Fgithub%2Frepo%2Fcourse%2FData_V_TBD_KU.qmd="8F120EF2"
C%3A%2Fgithub%2Frepo%2Fcourse.qmd="DBEF2BDB"
C%3A%2Fgithub%2Frepo%2Fcurriculum%2FData_I_Duncun_KU.qmd="4DF1D5C7"
C%3A%2Fgithub%2Frepo%2Fcurriculum%2Fcurri_foundation.qmd="D16EFCAF"
C%3A%2Fgithub%2Frepo%2Fcurriculum.qmd="CEA3A359"
C%3A%2Fgithub%2Frepo%2Fdata%2Fprojects%2Fprojects_ex1.qmd="0EEFDBA8"
C%3A%2Fgithub%2Frepo%2Fdata%2Frawdata%2Frawdata_ex1.qmd="684C8F27"
C%3A%2Fgithub%2Frepo%2Fdata.qmd="3135FC24"
C%3A%2Fgithub%2Frepo%2Fdataset.qmd="CF8C3363"
C%3A%2Fgithub%2Frepo%2Fdocs%2Findex.html="32631AD3"
C%3A%2Fgithub%2Frepo%2Fdocs%2Fproject%2Fdatasets%2Fdataset_ex1.qmd="BCB179EC"
C%3A%2Fgithub%2Frepo%2Findex.qmd="6182B94E"
C%3A%2Fgithub%2Frepo%2Findex_original.qmd="217EA391"
C%3A%2Fgithub%2Frepo%2Fmodule%2Fmodule_blog.qmd="1D1F777F"
C%3A%2Fgithub%2Frepo%2Fmodule%2Fmodule_exercise%2Fmodule_blog.qmd="9FEB3FA4"
C%3A%2Fgithub%2Frepo%2Fmodule%2Fmodule_lecture%2Fku_dataI_casuality.qmd="648B9BAE"
C%3A%2Fgithub%2Frepo%2Fmodule%2Fmodule_lecture%2Fku_dataI_casuality_hw.qmd="5671D569"
C%3A%2Fgithub%2Frepo%2Fmodule%2Fmodule_lecture%2Fmodule_lecture.qmd="D74A68F2"
C%3A%2Fgithub%2Frepo%2Fmodule%2Fmodule_lecture%2Fwsu_yan_neural_network.qmd="B78F5D02"
C%3A%2Fgithub%2Frepo%2Fmodule%2Fmodule_lecture.qmd="228CE771"
C%3A%2Fgithub%2Frepo%2Fmodule%2Fmodule_tutorial%2Ftutorial_ex.qmd="FFA0ABA1"
C%3A%2Fgithub%2Frepo%2Fmodule%2Fmodule_tutorial%2Ftutorial_intro_colab.qmd="424409B4"
C%3A%2Fgithub%2Frepo%2Fmodule%2Fmodule_tutorial.qmd="764D2BBE"
C%3A%2Fgithub%2Frepo%2Fmodule%2Fmodule_workshop%2Fworkshop_ex.qmd="47B12915"
C%3A%2Fgithub%2Frepo%2Fmodule%2Fmodule_workshop.qmd="FEBD4E36"
C%3A%2Fgithub%2Frepo%2Fmodule%2Fwsu_yan_neural_network.qmd="05BB87BB"
C%3A%2Fgithub%2Frepo%2Fmodule.qmd="084A9BCA"
C%3A%2Fgithub%2Frepo%2Fpeople%2Fadj_committee%2Fcommittee_xyz.qmd="F95BBF0C"
C%3A%2Fgithub%2Frepo%2Fpeople%2Ffaculty%2Ffaculty_jeff.qmd="CA7F67AA"
C%3A%2Fgithub%2Frepo%2Fpeople%2Fstaff%2Fstaff_daiil.qmd="65EFC813"
C%3A%2Fgithub%2Frepo%2Fpeople.qmd="91D2B0D4"
C%3A%2Fgithub%2Frepo%2Fproject%2Fdatasets%2Fdataset_ex1.qmd="0782D19C"
C%3A%2Fgithub%2Frepo%2Fproject%2Fprojects%2Fproject_FEMA.qmd="3BB7B6EE"
C%3A%2Fgithub%2Frepo%2Fproject%2Fprojects%2Fproject_KAC.qmd="16338899"
C%3A%2Fgithub%2Frepo%2Fproject%2Fprojects%2Fprojects_ex1.qmd="88EACD1E"
C%3A%2Fgithub%2Frepo%2Fproject.qmd="9FE7FD17"
C%3A%2Fgithub%2Fwebsite%2Findex.qmd="6579F783"
C%3A%2Fgithub%2Fwebsite%2Fwebsite%2Fdataset.qmd="B4BC8C95"
C%3A%2Fgithub%2Fwebsite%2Fwebsite%2Findex.qmd="945F441B"
